<!doctype html>
<html> 
    <head>
        <title> Example : 2-1 </title>
    </head>
    <body>
        <h1> example 2-1 </h1>
        <h2> html example </h2>
        
        <p> hello world </p>
        <p> hello
             world
        </p>
        <p> hello <br> world </p>
        <pre>
            hello world
            hello
                world
        </pre>
        <pre>
            <h2> hello
                     world
            </h2>
        </pre>
    </body>
</html>