<!doctype html>
<html> 
    <head>
        <title>Example: 2-2</title>
    </head>
    <body>
        <b>bold text</b><br>
        <strong>strong text</strong><br>
        <i>italic text</i><br>
        <em>emphasized text</em><br>
        <mark>mark text</mark><br>
        <small>small text</small><br>
        <del>deleted text</del><br>
        <ins>inserted text</ins><br>
        This is <sup>superscript text</sup><br>
        This is <sub>subscript text</sub>
        
    </body>
</html>