<!doctype html>
<html> 
    <head>
        <title>Example: 2-5</title>
    </head>
    <body>
        <h1>Menu</h1>
        <a href="#index1">Coffee</a><br>
        <a href="#index2">Cake</a><br>
        <a href="#index3">Juice</a><br>

        
        <h2 id="index1">Menu01::Coffee</h2>
        <ul>
            <li>Americano</li>
            <li>Cappuccino</li>
            <li>Cafe latte</li>
        </ul>
        
        <h2 id="index2">Menu02::Cake</h2>
        <ul>
            <li>Carrot cake</li>
            <li>black tea cake</li>
            <li>Strawberry shortcake</li>
        </ul>
        
        <h2 id="index3">Menu03::Juice</h2>
        <ul>
            <li>orange</li>
            <li>grape</li>
            <li>watermelon</li>
        </ul>

    </body>
</html>