<!doctype html>
<html>

  <head>
    <title>Color Example</title>
    <style>
      #text1 {
        color: red;
        background-color: black;
      }

      #text2 {
        color: #FF0000;
        background-color: #000000
      }

      #text3 {
        color: rgb(255, 0, 0);
        background-color: rgb(0, 0, 0)
      }

    </style>

  </head>

  <body>
    <h2 id="text1">Color Name: red</h2>
    <hr>
    <h2 id="text2">HEX(#): #FF0000</h2>
    <HR>
    <h2 id="text3">RGB: rgb(255,0,0)</h2>
  </body>

</html>