<!doctype html>
<html>

  <head>
    <title>CSS Text & Font Attribute</title>
    <style>
      h1 {
        font-family: "Times New Roman";
        color: blue;
        text-align: center;
      }

      .text1 {
        font-style: italic
      }

      .text2 {
        font-weight: bold;
        font-size: 15px;
      }

      .text3 {
        text-align: right;
        font-size: 2em;
      }
    </style>

  </head>

  <body>
    <h1>Times New Roman</h1>
    <hr>
    <p class="text1">Italic Text</p>
    <p class="text2">Bold 20px Text </p>
    <div class="text3">2em Right align Text</div>
  </body>

</html>