<!doctype html>
<html> 
  <head>
    <title>Hyper link attributes</title>
    <style>
      a:link {
        color: red;
        text-decoration: none;
      }
      a:visited {
        color: blue;
      }
      a:hover {
        color: orange;
        text-decoration: none;
      }
      a:active {
        background-color: green;
        text-decoration: underline;
      }    
    </style>
  </head>
  <body>
    <h2>Hyper link attributes</h2>
    <a href="http://www.naver.com">네이버</a><br>
    <a href="http://www.google.com">구글</a>
  </body>
</html>